{
  "name": "tree-sitter-crowdcontrol",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the CrowdControl policy language",
  "repository": "github:mikemackintosh/crowdcontrol",
  "license": "MIT",
  "author": {
    "name": "Mike Mackintosh"
  },
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "crowdcontrol",
    "policy"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "tree-sitter": [
    {
      "scope": "source.crowdcontrol",
      "file-types": ["cc"],
      "highlights": ["queries/highlights.scm"],
      "injection-regex": "^cc|crowdcontrol$"
    }
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.26.0"
  }
}
